<?php

/**
 * Implements hook_field_schema()
 */
function fileremote_field_schema($field) {

  // Fileremote field
  $columns = array(
    'upload_id' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE),
  );
  $indexes = array(
    'upload_id' => array('upload_id'),
  );


  $schema = array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
  return $schema;
}

/**
 *Implements hook_schema()
 */
function fileremote_schema() {

  // Upload tracking data
  $schema['fileremote_upload'] = array(
    'fields' => array(
      'uuid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'remote_file' => array(
        'type' => 'varchar',
        'length' => 4096,
        'not null' => TRUE,
        'default' => '',
      ),
      'partindex' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'totalparts' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sessionid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('uuid'),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function fileremote_uninstall() {


  // hook_schema installed tables will be deleted automatically on uninstall

  // Delete variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'fileremote_%'");
}
